// Generated by CoffeeScript 1.7.1
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; },
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  $(function() {
    /BLOCKHELPERS/;
    var ActionsBarEventHandler, AppViewModel, EntitiesDragAndDropHandler, Entity, File, Folder, Link, Notification, Page, Share, actions, chooseFilesHandler, entitySelectionHandler, filesDragAndDropHander, filesHandler, folderHander, formatDate, global, onChangeInputFiles, readableBytes, sortParam, triggerFancybox, _base;
    if (Function.prototype.name === void 0 && Object.defineProperty !== void 0) {
      Object.defineProperty(Function.prototype, 'name', {
        get: function() {
          var funcNameRegex, results;
          funcNameRegex = /function\s([^(]{1,})\(/;
          results = funcNameRegex.exec(this.toString());
          if (results && results.length > 1) {
            return results[1].trim();
          } else {
            return "";
          }
        },
        set: function(value) {}
      });
    }
    if (Math.trunc === void 0) {
      Math.trunc = function(n) {
        return n - n % 1;
      };
    }
    if ((_base = Array.prototype).last == null) {
      _base.last = function(n) {
        if (n != null) {
          return this.slice(Math.max(this.length - n, 0));
        } else {
          return this[this.length - 1];
        }
      };
    }
    formatDate = function(date) {
      var day, hours, minutes, month, year;
      minutes = date.getMinutes();
      hours = date.getHours();
      day = date.getDate();
      month = date.getMonth() + 1;
      year = date.getFullYear();
      if (minutes < 10) {
        minutes = '0' + minutes;
      }
      if (hours < 10) {
        hours = '0' + hours;
      }
      if (day < 10) {
        day = '0' + day;
      }
      if (month < 10) {
        month = '0' + month;
      }
      return day + '/' + month + '/' + year + ' ' + hours + ':' + minutes;
    };
    readableBytes = function(bytes) {
      var buffer, count, end, unit, unitsTab;
      end = false;
      buffer = bytes;
      count = 0;
      while (!end) {
        buffer = buffer / 1024;
        if (buffer < 1) {
          end = true;
        } else {
          ++count;
        }
      }
      unitsTab = ['octets', 'Kio', 'Mio', 'Gio', 'Tio', 'Pio', 'Eio', 'Zio', 'Yio'];
      unit = unitsTab[count];
      bytes = (Math.trunc((bytes / Math.pow(1024, count)) * 100)) / 100;
      return "" + bytes + " " + unit;
    };
    /ENDBLOCK/;
    Entity = (function() {
      function Entity(entity, parent) {
        var date, gmt, time;
        if (!parent && entity.id > 0) {
          throw "Entity : parent is not defined";
        }
        this.id = entity.id;
        this.name = ko.observable(entity.name);
        this.previousName = ko.observable(null);
        this.link = ko.observable(0);
        if (typeof entity.updated_at === 'string') {
          date = entity.updated_at.split('T')[0].split('-');
          time = entity.updated_at.split('T')[1].split(':');
          gmt = time[2].split('+')[1];
          time[2] = time[2].split('+')[0];
          this.updated_at = ko.observable(new Date(date[0], date[1], date[2], time[0], time[1], time[2]));
        } else {
          this.updated_at = ko.observable(new Date(entity.updated_at));
        }
        this.parent = parent;
        this.path = function() {
          var path, pathArr;
          pathArr = [];
          entity = this.parent;
          if (entity != null) {
            while (entity) {
              if (entity.id !== 0) {
                pathArr.unshift(entity.name());
              }
              entity = entity.parent;
            }
            pathArr.push(this.name());
            path = '#/files/' + pathArr.join('/');
            if (pathArr.length > 0) {
              path = path + '/';
            }
            return path;
          } else {
            return path = '#/files/';
          }
        };
        this.formatted = {
          updated_at: ko.computed(function() {
            return formatDate(this.updated_at());
          }, this)
        };
        this.isSelected = ko.observable(false);
      }

      return Entity;

    })();
    File = (function(_super) {
      __extends(File, _super);

      function File(entity, parent) {
        File.__super__.constructor.call(this, entity, parent);
        this.size = entity.file_size;
        this.uniq_id = entity.uniq_id;
        this.formatted['size'] = readableBytes(this.size);
        this.mime = entity.mime;
        this.type = 'inconnu';
        if (this.mime != null) {
          this.type = entity.mime.split('/')[0] === 'image' ? entity.mime.split('/')[0] : this.name().split('.').last();
          switch (this.type) {
            case 'ppt':
              this.type = 'powerpoint';
              break;
            case 'octet-stream':
              this.type = this.name().split('.').last();
              break;
            case this.name():
              this.type = 'inconnu';
          }
        }
      }

      File.prototype.getType = function() {
        return ko.computed(function() {
          var documentType, extension, imagesType;
          extension = this.name().split('.').last();
          imagesType = ['png', 'jpg', 'jpeg', 'gif', 'ico'];
          documentType = ['pdf', 'odt', 'doc', 'docx'];
          if (__indexOf.call(imagesType, extension) >= 0) {
            return 'image';
          }
          if (__indexOf.call(documentType, extension) >= 0) {
            return 'document';
          }
          return 'fichier';
        }, this);
      };

      File.prototype.getSprite = function() {
        return ko.computed(function() {
          var documentType, extension, type;
          type = this.getType()();
          extension = this.name().split('.').last();
          documentType = ['pdf', 'odt', 'doc', 'docx'];
          return "sprite sprite-" + type;

          /*if extension in documentType
          					return "filetype #{extension}"
          				if type == 'image'
          					return 'glyphicon glyphicon-picture'
          				if type == 'fichier'
          					return 'glyphicon glyphicon-file'
           */
        }, this);
      };

      return File;

    })(Entity);
    Folder = (function(_super) {
      __extends(Folder, _super);

      function Folder(entity, parent) {
        this.setChildren = __bind(this.setChildren, this);
        this.addChildJSON = __bind(this.addChildJSON, this);
        Folder.__super__.constructor.call(this, entity, parent);
        this.children = ko.observableArray([]);
        this.setChildren(entity.children);
        this.type = 'dossier';
        this.share = ko.observable(0);
      }

      Folder.prototype.addChildJSON = function(json) {
        var file, folder;
        if (json.is_directory) {
          folder = new Folder(json, this);
          this.children.push(folder);
          global.Folders.push(folder);
          return folder;
        } else {
          file = new File(json, this);
          this.children.push(file);
          global.Files.push(file);
          if (file.type === 'image') {
            global.rootContext.images.push(file);
          }
          return file;
        }
      };

      Folder.prototype.setChildren = function(children) {
        var child, _i, _len, _results;
        if (children != null) {
          _results = [];
          for (_i = 0, _len = children.length; _i < _len; _i++) {
            child = children[_i];
            _results.push(this.addChildJSON(child));
          }
          return _results;
        }
      };

      return Folder;

    })(Entity);
    Link = (function() {
      function Link(jsonShare) {
        var file, folder, _i, _j, _len, _len1, _ref, _ref1;
        this.id = jsonShare.id;
        this.uniq_id = jsonShare.uniq_id;
        this.owner = jsonShare.user;
        this.file = null;
        if (jsonShare.files[0] !== void 0) {
          _ref = global.Files;
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            file = _ref[_i];
            if (file.id === jsonShare.files[0].id) {
              this.file = file;
              break;
            }
          }
          if (this.file == null) {
            _ref1 = global.Folders;
            for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
              folder = _ref1[_j];
              if (folder.id === jsonShare.files[0].id) {
                this.file = folder;
                break;
              }
            }
          }
        }
        if (this.file != null) {
          this.file.link(this);
        }
      }

      return Link;

    })();
    Share = (function() {
      function Share(jsonShare) {
        var folder, _i, _len, _ref;
        this.id = jsonShare.id;
        this.uniq_id = jsonShare.uniq_id;
        this.owner = jsonShare.user;
        this.folder = null;
        this["with"] = jsonShare.shared_user.email;
        this.mine = false;
        console.log(jsonShare);
        if (jsonShare.files[0] !== void 0) {
          _ref = global.Folders;
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            folder = _ref[_i];
            if (folder.id === jsonShare.files[0].id) {
              this.mine = true;
              this.folder = folder;
              break;
            }
          }
          if (this.folder != null) {
            this.folder.share(this);
          }
        }
        if (this.folder == null) {
          this.folder = {
            name: jsonShare.files[0].name
          };
        }
      }

      return Share;

    })();
    sortParam = (function() {
      function sortParam(property, display) {
        this.property = property;
        this.display = display;
      }

      return sortParam;

    })();
    Page = (function() {
      function Page(name, display) {
        this.name = name;
        this.display = display;
      }

      return Page;

    })();
    Notification = (function() {
      function Notification(message, level) {
        this.message = message;
        this.level = level;
        this.id = new Date().getTime();
        if (!this.level) {
          throw "Notification : notification level can't be null";
        }
      }

      Notification.prototype.displayClasses = function() {
        return 'alert alert-' + this.level;
      };

      return Notification;

    })();
    AppViewModel = (function() {
      function AppViewModel() {
        this.sortEntities = __bind(this.sortEntities, this);
        var rootFolderEntity;
        rootFolderEntity = {
          id: 0,
          name: 'Cubbyhole',
          updated_at: new Date().getTime()
        };
        this.root = new Folder(rootFolderEntity);
        this.chosenFolder = ko.observable(this.root);
        this.selectedEntities = ko.observableArray();
        this.breadcrumb = ko.observableArray();
        this.query = ko.observable('');
        this.isSearching = ko.observable(false);
        this.isCopying = ko.observable(null);
        this.notifications = ko.observableArray();
        this.images = ko.observableArray();
        this.links = {
          list: ko.observableArray(),
          current: ko.observable(null)
        };
        this.shares = {
          list: ko.observableArray(),
          current: ko.observable(null)
        };
        this.currentTransfer = ko.observable();
        this.transferList = ko.observableArray();
        this.sort = {
          order: ko.observable(0),
          parameters: [new sortParam('name', 'Nom'), new sortParam('type', 'Type'), new sortParam('size', 'Taille'), new sortParam('updated_at', 'Modifié')],
          chosenParam: ko.observable()
        };
        this.pages = [new Page('files', 'Fichiers'), new Page('photos', 'Photos'), new Page('shares', 'Partages'), new Page('links', 'Liens')];
        this.currentPage = ko.observable(this.pages[0]);
        this.changePage = (function(_this) {
          return function(page) {
            var body;
            if (_this.currentPage() !== page) {
              _this.currentPage(page);
              body = document.getElementsByTagName('body')[0];
              body.removeAttribute('class');
              body.classList.add(_this.currentPage().name);
              return $('img.lazy').lazyload();
            }
          };
        })(this);
        this.files = ko.computed(function() {
          var search;
          search = this.query().toLowerCase();
          if (typeof global !== "undefined" && global !== null) {
            return ko.utils.arrayFilter(global.Files, function(file) {
              return file.name().toLowerCase().indexOf(search) >= 0;
            });
          }
        }, this);
        this.formatted = {
          orderClasses: ko.computed(function() {
            if (this.sort.order() % 2 === 0) {
              return 'sprite sprite-arrow-up-gray';
            } else {
              return 'sprite sprite-arrow-down-gray';
            }
          }, this)
        };
        this.changeFolder = (function(_this) {
          return function(entity) {
            var _i, _len, _ref;
            if (entity.constructor.name === 'Folder' && entity.id !== null) {
              _this.chosenFolder(entity);
              _ref = _this.selectedEntities();
              for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                entity = _ref[_i];
                entity.isSelected(false);
              }
              _this.selectedEntities.removeAll();
              _this.sortEntities();
              return $('img.lazy').lazyload();
            }
          };
        })(this);
        this.changeSortParam = (function(_this) {
          return function(sortParam) {
            if (sortParam === _this.sort.chosenParam()) {
              _this.sort.order(_this.sort.order() + 1);
            } else {
              _this.sort.chosenParam(sortParam);
              _this.sort.order(0);
            }
            return _this.sortEntities();
          };
        })(this);
        this.search = (function(_this) {
          return function(value) {
            var file, _i, _len, _ref, _results;
            _this.files.removeAll();
            _ref = global.Files;
            _results = [];
            for (_i = 0, _len = _ref.length; _i < _len; _i++) {
              file = _ref[_i];
              if (file.name().toLowerCase().indexOf(value.toLowerCase() >= 0)) {
                _results.push(_this.files.push(files[i]));
              } else {
                _results.push(void 0);
              }
            }
            return _results;
          };
        })(this);
        this.appendNotifications = (function(_this) {
          return function(message, level) {
            var notification;
            notification = new Notification(message, level);
            _this.notifications.push(notification);
            return setTimeout(function() {
              if (notification != null) {
                return _this.notifications.remove(notification);
              }
            }, 5000);
          };
        })(this);
        this.sort.chosenParam(this.sort.parameters[0]);
        this.changeFolder(this.root);
        this.breadcrumb.push(this.root);
      }

      AppViewModel.prototype.updateFilesList = function(cb) {
        return $.getJSON('/app/files', (function(_this) {
          return function(entities, status, jqxhr) {
            _this.root.setChildren(entities);
            _this.sortEntities();
            if (cb != null) {
              if (typeof cb === 'function') {
                return cb();
              }
            }
          };
        })(this));
      };

      AppViewModel.prototype.isNameUsed = function(name, folder) {
        var entities, entity, used, _i, _len;
        folder = folder != null ? folder : this.chosenFolder();
        entities = folder.children();
        used = false;
        for (_i = 0, _len = entities.length; _i < _len; _i++) {
          entity = entities[_i];
          if (name === entity.name()) {
            used = true;
            return used;
          }
        }
        return used;
      };

      AppViewModel.prototype.sortEntities = function() {
        return this.chosenFolder().children.sort((function(_this) {
          return function(a, b) {
            var aProperty, bProperty;
            if (a.constructor.name > b.constructor.name) {
              return -1;
            } else if (a.constructor.name < b.constructor.name) {
              return 1;
            }
            aProperty = a[_this.sort.chosenParam().property];
            bProperty = b[_this.sort.chosenParam().property];
            if (ko.isObservable(aProperty)) {
              aProperty = aProperty();
              bProperty = bProperty();
            }
            if (aProperty < bProperty) {
              if (_this.sort.order() % 2 === 0) {
                return -1.;
              } else {
                return 1;
              }
            } else if (aProperty > bProperty) {
              if (_this.sort.order() % 2 === 0) {
                return 1;
              } else {
                return -1.;
              }
            } else {
              if (a.name() < b.name()) {
                if (_this.sort.order() % 2 === 0) {
                  return -1.;
                } else {
                  return 1;
                }
              } else {
                if (_this.sort.order() % 2 === 0) {
                  return 1;
                } else {
                  return -1.;
                }
              }
            }
          };
        })(this));
      };

      return AppViewModel;

    })();
    actions = {
      createFolder: function(parent, name, callback) {
        if (parent == null) {
          throw 'Folder creation failed, no parent';
        }
        if (name == null) {
          throw 'Folder create failed, no name defined';
        }
        return $.getJSON("/app/createFolder/" + parent.id + "/" + name, (function(_this) {
          return function(entity) {
            var folder, rc;
            if (entity.id) {
              rc = global.rootContext;
              folder = parent.addChildJSON(entity);
              rc.sortEntities();
            }
            if (callback != null) {
              return callback(folder);
            }
          };
        })(this));
      },
      download: function(entity) {
        var a, constructor, hiddenDiv, rc;
        constructor = entity.constructor.name;
        if (constructor === 'File') {
          a = document.createElement('a');
          a.setAttribute('href', "/download/" + entity.uniq_id + "/" + (entity.name()) + "?d=1");
          hiddenDiv = document.getElementById('hidden');
          hiddenDiv.appendChild(a);
          a.click();
          return hiddenDiv.removeChild(a);
        } else {
          rc = global.rootContext;
          return rc.appendNotifications('Téléchargement de dossier à implémenter', 'danger');
        }
      },
      remove: function(entity, cb) {
        var removeFolder;
        removeFolder = function(folder) {
          var child, index, rc, _i, _len, _ref, _results;
          _ref = folder.children();
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            child = _ref[_i];
            if (child.constructor.name === 'Folder') {
              _results.push(removeFolder(child));
            } else if (child.constructor.name === 'File') {
              index = global.Files.indexOf(child);
              if (index > -1) {
                global.Files.splice(index, 1);
              }
              if (child.type === 'image') {
                rc = global.rootContext;
                _results.push(rc.images.remove(child));
              } else {
                _results.push(void 0);
              }
            } else {
              _results.push(void 0);
            }
          }
          return _results;
        };
        return $.getJSON("/app/deleteFile/" + entity.id, function(response) {
          var array, images, index, rc, type;
          if (response.status === "ok") {
            rc = global.rootContext;
            rc.chosenFolder().children.remove(entity);
            rc.selectedEntities.remove(entity);
            type = entity.constructor.name;
            array = global[type + 's'];
            index = array.indexOf(entity);
            if (index >= 0) {
              array.splice(index, 1);
            }
            if (cb) {
              cb(true);
            }
            if (type === 'File') {
              if (entity.type === 'image') {
                images = global.rootContext.images;
                return images.remove(entity);
              }
            } else if (type === 'Folder') {
              return removeFolder(entity);
            }
          } else {
            if (cb) {
              return cb(false);
            }
          }
        });
      },
      rename: function(entity, name) {
        var error, input, rc;
        if (!name) {
          entity.previousName(entity.name());
          input = document.querySelector('input.entity-name.rename');
          input.value = entity.name();
          return $(input).focus();
        } else {
          rc = global.rootContext;
          error = rc.isNameUsed(name);
          if (!error) {
            return $.getJSON("/app/renameFile/" + entity.id + "/" + name, function(response) {
              if (response.name === name) {
                entity.name(name);
                return entity.previousName(null);
              } else {
                entity.previousName(null);
                return rc.appendNotifications("Erreur inconnu lors du renommage du fichier " + (entity.name()) + ".", "danger");
              }
            });
          } else {
            entity.previousName(null);
            if (name !== entity.name()) {
              return rc.appendNotifications("Erreur lors du renommage du fichier " + (entity.name()) + ", un fichier portant ce nom existe déjà.", "danger");
            }
          }
        }
      },
      move: function(dropFolder, entities) {
        var entity, rc, _fn, _i, _len;
        rc = global.rootContext;
        if (__indexOf.call(entities, dropFolder) >= 0) {
          return rc.appendNotifications('Impossible de déplacer un dossier dans lui même', 'danger');
        } else {
          _fn = function(entity) {
            var e, error;
            error = rc.isNameUsed(entity.name(), dropFolder);
            if (!error) {
              try {
                return $.getJSON("/app/moveFile/" + entity.id + "/" + dropFolder.id, (function(_this) {
                  return function(response, status, jqxhr) {
                    if (response.status === 'ok') {
                      rc.chosenFolder().children.remove(entity);
                      dropFolder.children.push(entity);
                      entity.parent = dropFolder;
                      return entity.isSelected(false);
                    } else if (response === 'false') {
                      return rc.appendNotifications("Erreur lors du déplacement de " + (entity.name()), 'danger');
                    }
                  };
                })(this));
              } catch (_error) {
                e = _error;
                return rc.appendNotifications("Erreur lors du déplacement de " + (entity.name()), 'danger');
              }
            } else {
              return rc.appendNotifications("Erreur lors du déplacement de " + (entity.name()) + ", un fichier portant ce nom existe déjà.", 'danger');
            }
          };
          for (_i = 0, _len = entities.length; _i < _len; _i++) {
            entity = entities[_i];
            _fn.call(this, entity);
          }
          return rc.selectedEntities.removeAll();
        }
      },
      copy: function(dropFolder, entity, callback) {
        var child, copyFiles, copyFolder, count, countFolderChildren, error, parentFolder, queue, rc, _i, _len, _ref;
        rc = global.rootContext;
        queue = [];
        count = 1;
        countFolderChildren = function(entity) {
          var child, _i, _len, _ref, _results;
          _ref = entity.children();
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            child = _ref[_i];
            if (child.constructor.name === 'Folder') {
              ++count;
              _results.push(countFolderChildren(child));
            } else {
              _results.push(void 0);
            }
          }
          return _results;
        };
        copyFiles = function(queue, index, callback) {
          var file;
          if (index < queue.length) {
            file = queue[index][0];
            rc.isCopying(file);
            dropFolder = queue[index][1];
            return $.getJSON("/app/copyFile/" + file.id + "/" + dropFolder.id, function(response, status, jqxhr) {
              dropFolder.addChildJSON(response);
              $('img.lazy').lazyload();
              return copyFiles(queue, ++index, callback);
            });
          } else {
            rc.isCopying(null);
            rc.appendNotifications("Copie de " + (entity.name()) + " terminé", 'success');
            if (callback != null) {
              return callback();
            }
          }
        };
        copyFolder = function(dropFolder, entity, callback) {
          if (entity.constructor.name === 'Folder') {
            return actions.createFolder(dropFolder, entity.name(), function(folder) {
              var child, _i, _len, _ref;
              --count;
              _ref = entity.children();
              for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                child = _ref[_i];
                if (child.constructor.name === 'Folder') {
                  copyFolder(folder, child, callback);
                } else {
                  queue.push([child, folder]);
                }
              }
              if (count === 0) {
                return copyFiles(queue, 0, callback);
              }
            });
          }
        };
        if (entity.constructor.name === 'Folder') {
          error = false;
          parentFolder = dropFolder;
          while (parentFolder != null) {
            if (parentFolder.id === entity.id) {
              error = "Impossible de copier un dossier à l'intérieur de lui même.";
              parentFolder = null;
            } else {
              parentFolder = parentFolder.parent;
            }
          }
          if (!error) {
            _ref = dropFolder.children();
            for (_i = 0, _len = _ref.length; _i < _len; _i++) {
              child = _ref[_i];
              if (child.name === entity.name) {
                error = "Un fichier portant ce nom existe déja";
                break;
              }
            }
          }
          if (error) {
            return rc.appendNotifications(error, "danger");
          } else {
            countFolderChildren(entity);
            return copyFolder(dropFolder, entity, callback);
          }
        } else if (entity.constructor.name === 'File') {
          rc.isCopying(entity);
          return $.getJSON("/app/copyFile/" + entity.id + "/" + dropFolder.id, function(response, status, jqxhr) {
            dropFolder.addChildJSON(response);
            rc.isCopying(null);
            $('img.lazy').lazyload();
            if (callback != null) {
              return callback();
            }
          });
        }
      },
      copyMultiple: function(dropFolder, entities, index) {
        if (index == null) {
          index = 0;
        }
        console.log(entities[index]);
        if (index < entities.length) {
          return actions.copy(dropFolder, entities[index], function() {
            return actions.copyMultiple(dropFolder, entities, ++index);
          });
        }
      },
      share_link: function(entity) {
        var formData, req;
        if (entity.link() === 0) {
          req = new XMLHttpRequest();
          formData = new FormData();
          formData.append('files', JSON.stringify([entity.id]));
          formData.append('writable', 0);
          console.log(JSON.stringify([entity.id]));
          req.open('POST', "app/share/null");
          req.onreadystatechange = function() {
            var a, body, jsonLink;
            if (req.readyState === 4) {
              if (req.status === 200) {
                jsonLink = JSON.parse(req.responseText);
                console.log(jsonLink);
                a = document.createElement('a');
                a.href = "/shareLink/" + jsonLink.uniq_id;
                a.setAttribute('target', '_blank');
                a.style.display = 'none';
                body = document.querySelector('body');
                body.appendChild(a);
                a.click();
                return body.removeChild(a);
              }
            }
          };
          return req.send(formData);
        }
      },
      share_folder: function(entity) {
        var rc;
        if (entity.constructor.name === 'Folder') {
          if (entity.share() === 0) {
            rc = global.rootContext;
            rc.shares.current(entity);
            return $('#modal-share').modal();
          }
        }
      }
    };
    global = {
      rootContext: new AppViewModel(),
      Files: [],
      Folders: [],
      router: null
    };
    ko.applyBindings(global.rootContext);
    global.rootContext.updateFilesList(function() {
      var getLinks, getShares;
      getLinks = function(callback) {
        var rc;
        rc = global.rootContext;
        return $.getJSON('/app/listShare', function(response) {
          var existingLink, here, jsonShare, link, _i, _j, _len, _len1, _ref, _ref1;
          if (response.sharedToOther != null) {
            _ref = response.sharedToOther;
            for (_i = 0, _len = _ref.length; _i < _len; _i++) {
              jsonShare = _ref[_i];
              if (jsonShare.writable === false) {
                link = new Link(jsonShare);
                if (link.file != null) {
                  here = false;
                  _ref1 = rc.links.list();
                  for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
                    existingLink = _ref1[_j];
                    if (existingLink.id === link.id) {
                      here = true;
                      break;
                    }
                  }
                  if (!here) {
                    rc.links.list.push(link);
                  }
                } else {
                  $.getJSON("/app/deleteShare/" + link.id);
                }
              }
            }
          }
          if (callback != null) {
            return callback();
          }
        });
      };
      getShares = function(callback) {
        var rc;
        console.log('shares');
        rc = global.rootContext;
        $.getJSON('/app/listShare', function(response) {
          var jsonShare, share, _i, _j, _len, _len1, _ref, _ref1, _results;
          if (response.sharedToOther != null) {
            rc.shares.list.removeAll();
            _ref = response.sharedToOther;
            for (_i = 0, _len = _ref.length; _i < _len; _i++) {
              jsonShare = _ref[_i];
              if (jsonShare.writable === true) {
                if (jsonShare.files[0] !== void 0) {
                  share = new Share(jsonShare);
                  rc.shares.list.push(share);
                }
              }
            }
          }
          if (response.sharedToMe != null) {
            _ref1 = response.sharedToMe;
            _results = [];
            for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
              jsonShare = _ref1[_j];
              if (jsonShare.files[0] !== void 0) {
                share = new Share(jsonShare);
                console.log(share);
                _results.push(rc.shares.list.push(share));
              } else {
                _results.push(void 0);
              }
            }
            return _results;
          }
        });
        if (callback != null) {
          return callback();
        }
      };
      global.router = Sammy(function() {
        var rc;
        rc = global.rootContext;
        this.get('#/photos', function() {
          return rc.changePage(rc.pages[1]);
        });
        this.get('#/shares', function() {
          rc.changePage(rc.pages[2]);
          return getShares();
        });
        this.get('#/links', function() {
          rc.changePage(rc.pages[3]);
          return getLinks(function() {
            return $('img.lazy').lazyload();
          });
        });
        return this.get(/\#\/files(\/(.*)){0,1}/, function() {
          var child, currentFolder, folder, folderName, folders, found, path, pathArr, rootFolder, _i, _j, _k, _len, _len1, _len2, _ref;
          rc.changePage(rc.pages[0]);
          path = this.params.splat[0];
          pathArr = path.split('/');
          if (!pathArr.last()) {
            pathArr.pop();
          }
          if (!pathArr[0]) {
            pathArr.shift();
          }
          rootFolder = rc.root;
          currentFolder = rootFolder;
          folders = [];
          found = false;
          if (pathArr.length > 0) {
            for (_i = 0, _len = pathArr.length; _i < _len; _i++) {
              folderName = pathArr[_i];
              _ref = currentFolder.children();
              for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
                child = _ref[_j];
                if (child.constructor.name === 'Folder') {
                  if (child.name() === folderName) {
                    currentFolder = child;
                    folders.push(child);
                    found = true;
                    break;
                  }
                }
              }
              if (found === false) {
                return;
              }
              found = false;
            }
            rc.breadcrumb.removeAll();
            rc.breadcrumb.push(rc.root);
            for (_k = 0, _len2 = folders.length; _k < _len2; _k++) {
              folder = folders[_k];
              rc.breadcrumb.push(folder);
            }
            return rc.changeFolder(folders.last());
          } else {
            rc.breadcrumb.removeAll();
            rc.breadcrumb.push(rc.root);
            return rc.changeFolder(rc.root);
          }
        });
      }).run();
      return getLinks(function() {
        var body, p, pages, _i, _len;
        body = document.getElementsByTagName('body')[0];
        body.classList.add('files');
        body.style.height = $(window).height() + 'px';
        pages = document.querySelectorAll('div.page');
        for (_i = 0, _len = pages.length; _i < _len; _i++) {
          p = pages[_i];
          p.classList.remove('page-hidden');
        }
        global.Folders.push(global.rootContext.root);
        return $('img.lazy').lazyload();
      });
    });
    $('[data-toggle="tooltip"]').tooltip();
    $('html').on('scroll', 'body.modal-open', function(event) {
      return event.preventDefault();
    });
    window.onresize = function(event) {
      var body;
      body = document.getElementsByTagName('body')[0];
      return body.style.height = $(window).height() + 'px';
    };
    $('#browse-files').on('dblclick', 'tr.browse-file', function() {
      var lien;
      lien = this.querySelector('span.entity-name a');
      return lien.click();
    });
    $('#context-menus').on('click', '.context-menu', function(event) {
      this.classList.remove('hidden');
      return this.classList.add('hidden');
    });
    /BLOCKFANCYBOX/;
    $('body').on('contextmenu', 'div.fancybox-type-image', function(event) {
      var displayLink, downloadLink, imageName, imageSrc, menu, positionX, positionY;
      positionX = event.clientX;
      positionY = event.clientY;
      menu = document.getElementById('fancybox-context-menu');
      menu.classList.remove('hidden');
      menu.style.position = 'absolute';
      menu.style.top = positionY + 'px';
      menu.style.left = positionX + 'px';
      imageSrc = document.querySelector('.fancybox-wrap .fancybox-inner img.fancybox-image').getAttribute('src');
      imageName = imageSrc.split('/').last();
      downloadLink = menu.querySelector('#fancybox-download a');
      displayLink = menu.querySelector('#fancybox-display-original a');
      downloadLink.href = imageSrc + '?d=1';
      downloadLink.setAttribute('download', imageName);
      displayLink.href = imageSrc;
      return event.preventDefault();
    });
    $('body').on('click', '.fancybox-overlay', function() {
      var menu;
      menu = document.getElementById('fancybox-context-menu');
      menu.classList.remove('hidden');
      return menu.classList.add('hidden');
    });
    triggerFancybox = function(a) {
      var boxElements, link, links, linksArray, start, _i, _len;
      if (__indexOf.call(a.classList, 'fancybox') >= 0) {
        links = document.querySelectorAll('.current-page a.fancybox');
        linksArray = [];
        boxElements = [];
        for (_i = 0, _len = links.length; _i < _len; _i++) {
          link = links[_i];
          boxElements.push({
            href: link.href,
            time: link.textContent
          });
          linksArray.push(link);
        }
        start = linksArray.indexOf(a);
        return $.fancybox.open(boxElements, {
          padding: 0,
          margin: 20,
          index: start,
          autoCenter: true,
          beforeClose: function() {
            var menu;
            menu = document.getElementById('fancybox-context-menu');
            menu.classList.remove('hidden');
            return menu.classList.add('hidden');
          }
        });
      } else {
        throw "fancybox : le lien n'est pas une image";
      }
    };
    /ENDBLOCK/;
    /BLOCKFILESUPLOAD/;
    chooseFilesHandler = (function() {
      var inputFilesBtn;
      inputFilesBtn = document.getElementById('input-files');
      return $('#modals').on('click', '#chooseFileBtn', function() {
        return inputFilesBtn.click();
      });
    }).call(this);
    onChangeInputFiles = (function() {
      var inputFilesBtn;
      inputFilesBtn = document.getElementById('input-files');
      return inputFilesBtn.addEventListener("change", function() {
        return filesHandler(this.files);
      });
    }).call(this);
    filesHandler = function(files, parent) {
      var count, rc, sendFiles, uploadFailedHandler, uploadProgressHandler;
      uploadProgressHandler = function(e) {
        var percentBar, percentComplete;
        if (e.lengthComputable) {
          percentComplete = Math.round(e.loaded * 100 / e.total);
          console.log(percentComplete);
          percentBar = document.querySelector('#transferProgress .progress-bar');
          return percentBar.style.width = percentComplete + '%';
        }
      };
      uploadFailedHandler = function(e) {
        rc.appendNotifications("Le transfert de dossier n'est pas supporté.", "danger");
        return global.rootContext.currentTransfer(null);
      };
      sendFiles = function(files, index, parent) {
        var error, fd, rc, reader, uri, xhr;
        uri = "/upload";
        xhr = new XMLHttpRequest();
        xhr.upload.addEventListener('progress', uploadProgressHandler, false);
        xhr.addEventListener('error', uploadFailedHandler, false);
        fd = new FormData();
        rc = global.rootContext;
        parent = parent != null ? parent : rc.chosenFolder();
        xhr.open("POST", uri, true);
        xhr.onreadystatechange = function() {
          var entity;
          if (xhr.readyState === 4 && xhr.status === 200) {
            entity = JSON.parse(xhr.responseText);
            parent.addChildJSON(entity);
            ++index;
            $('img.lazy').lazyload();
            global.rootContext.currentTransfer(null);
            if (index < files.length) {
              return sendFiles(files, index, parent);
            }
          }
        };
        fd.append('parent', parent.id);
        fd.append('myFile', files[index]);
        global.rootContext.currentTransfer(files[index]);
        if (files[index].size === 0) {
          rc.appendNotifications("Le transfert de dossier n'est pas supporté. Impossible de transférer " + files[index].name, "danger");
          global.rootContext.currentTransfer(null);
          if (++index < files.length) {
            return sendFiles(files, index, parent);
          }
        } else {
          reader = new FileReader();
          reader.addEventListener('load', function() {
            return xhr.send(fd);
          });
          try {
            return reader.readAsText(files[index].slice(0, 512));
          } catch (_error) {
            error = _error;
            rc.appendNotifications("Le transfert de dossier n'est pas supporté. Impossible de transférer " + files[index].name, "danger");
            global.rootContext.currentTransfer(null);
            if (++index < files.length) {
              return sendFiles(files, index, parent);
            }
          }
        }
      };
      rc = global.rootContext;
      parent = parent != null ? parent : rc.chosenFolder();
      count = 0;
      return sendFiles(files, 0, parent);
    };
    /ENDBLOCK/;
    /BLOCKSINGLEENTITYEVENT/;
    ActionsBarEventHandler = (function() {
      var enterPressed, expandTreeBranch, hideTreeBranch, rc, showTreeBranch, treeBranch;
      rc = global.rootContext;
      expandTreeBranch = function(e) {
        var entities, entity, f, folder, folderId, html, parent, row, _i, _j, _len, _len1, _ref;
        e.stopPropagation();
        parent = this.parentNode.parentNode;
        folderId = parseInt(parent.getAttribute('data-folder-id'));
        _ref = global.Folders;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          f = _ref[_i];
          if (f.id === folderId) {
            folder = f;
            break;
          }
        }
        if (folder != null) {
          entities = folder.children();
          html = document.createElement('div');
          html.classList.add('branch');
          for (_j = 0, _len1 = entities.length; _j < _len1; _j++) {
            entity = entities[_j];
            row = treeBranch(entity);
            if (row) {
              row.style.marginLeft = '16px';
              html.appendChild(row);
            }
          }
          parent.appendChild(html);
          this.removeEventListener('click', expandTreeBranch, true);
          this.classList.remove('glyphicon-plus');
          this.classList.add('glyphicon-minus');
          this.addEventListener('click', hideTreeBranch, true);
        }
        return null;
      };
      hideTreeBranch = function(e) {
        var branch, parent;
        e.stopPropagation();
        parent = this.parentNode.parentNode;
        branch = parent.querySelector('.branch');
        $(branch).hide();
        this.classList.remove('glyphicon-minus');
        this.classList.add('glyphicon-plus');
        this.removeEventListener('click', hideTreeBranch, true);
        return this.addEventListener('click', showTreeBranch, true);
      };
      showTreeBranch = function(e) {
        var branch, parent;
        e.stopPropagation();
        parent = this.parentNode.parentNode;
        branch = parent.querySelector('.branch');
        $(branch).show();
        this.classList.remove('glyphicon-plus');
        this.classList.add('glyphicon-minus');
        this.removeEventListener('click', showTreeBranch, true);
        return this.addEventListener('click', hideTreeBranch, true);
      };
      treeBranch = function(entity) {
        var child, folder, icon, name, plus, row, _i, _len, _ref;
        if (entity.constructor.name === 'Folder') {
          row = document.createElement('div');
          row.setAttribute('data-folder-id', entity.id);
          folder = document.createElement('div');
          folder.setAttribute('data-folder-id', entity.id);
          folder.classList.add('folder');
          folder.addEventListener('click', function() {
            var f, folders, _i, _len;
            folders = document.querySelectorAll('div.folder-tree div.folder.selected');
            for (_i = 0, _len = folders.length; _i < _len; _i++) {
              f = folders[_i];
              f.classList.remove('selected');
            }
            return folder.classList.add('selected');
          });
          false;
          name = document.createElement('span');
          name.textContent = entity.name();
          name.classList.add('folder-name');
          name.addEventListener('click', icon = document.createElement('span'));
          icon.classList.add('glyphicon');
          icon.classList.add('glyphicon-folder-close');
          row.appendChild(folder);
          folder.appendChild(icon);
          folder.appendChild(name);
          if (entity.children().length > 0) {
            _ref = entity.children();
            for (_i = 0, _len = _ref.length; _i < _len; _i++) {
              child = _ref[_i];
              if (child.constructor.name === 'Folder') {
                plus = document.createElement('span');
                plus.classList.add('action');
                plus.classList.add('glyphicon');
                plus.classList.add('glyphicon-plus');
                plus.addEventListener('click', expandTreeBranch, true);
                folder.insertBefore(plus, icon);
                break;
              }
            }
          }
        }
        return row;
      };
      $('#modals').on('click', function(event) {
        event.stopPropagation();
        return event.preventDefault();
      });
      $('#modals').on('click', 'button#remove-single-btn', function() {
        var entity;
        $('#modal-action-remove-single').modal('hide');
        entity = rc.selectedEntities()[0];
        return actions.remove(entity, function(response) {
          if (response === false) {
            return rc.appendNotifications('Erreur dans la supression de ' + entity.name(), 'danger');
          }
        });
      });
      $('#modals').on('click', 'button#remove-multiple-btn', function() {
        var entity, error, finished, _i, _len, _ref, _results;
        $('#modal-action-remove-multiple').modal('hide');
        finished = 0;
        error = 0;
        _ref = rc.selectedEntities();
        _results = [];
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          entity = _ref[_i];
          _results.push(actions.remove(entity, function(response) {
            if (response === false) {
              ++error;
              rc.appendNotifications('Erreur dans la supression de ' + entity.name(), 'danger');
            }
            if (error === 1) {
              return rc.appendNotifications("" + error + " élément n'a pas été suprimé", 'danger');
            } else if (error > 1) {
              return rc.appendNotifications("" + error + " éléments n'ont pas été suprimé", 'danger');
            }
          }));
        }
        return _results;
      });
      $('#modals').on('click', 'button#move-btn', function() {
        var dropFolder, f, folderId, selectedRow, _i, _len, _ref;
        selectedRow = document.querySelector('div.folder-tree.move div.folder.selected');
        if (selectedRow != null) {
          folderId = parseInt(selectedRow.getAttribute('data-folder-id'));
          _ref = global.Folders;
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            f = _ref[_i];
            if (f.id === folderId) {
              dropFolder = f;
              break;
            }
          }
          if (dropFolder != null) {
            rc = global.rootContext;
            actions.move(dropFolder, rc.selectedEntities());
          }
        }
        return $('#modal-action-move').modal('hide');
      });
      $('#modals').on('click', 'button#copy-btn', function() {
        var dropFolder, f, folderId, selectedRow, _i, _len, _ref;
        selectedRow = document.querySelector('div.folder-tree.copy div.folder.selected');
        if (selectedRow != null) {
          folderId = parseInt(selectedRow.getAttribute('data-folder-id'));
          _ref = global.Folders;
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            f = _ref[_i];
            if (f.id === folderId) {
              dropFolder = f;
              break;
            }
          }
          if (dropFolder != null) {
            rc = global.rootContext;
            if (rc.selectedEntities().length === 1) {
              actions.copy(dropFolder, rc.selectedEntities()[0]);
            } else if (rc.selectedEntities().length > 1) {
              actions.copyMultiple(dropFolder, rc.selectedEntities());
            }
          }
        }
        return $('#modal-action-copy').modal('hide');
      });
      $('#browse-files').on('click', 'tr.actions-bar span.action', function(event) {
        var dropdown;
        dropdown = document.querySelector('.actions-bar .dropdown.open');
        if (dropdown != null) {
          return dropdown.classList.remove('open');
        }
      });
      $('#browse-files').on('click', 'tr#actions-bar-multiple span#remove-multiple-modal', function(event) {
        return $('#modal-action-remove-multiple').modal();
      });
      $('#browse-files').on('click', 'tr.actions-bar span.move-modal', function(event) {
        var folderTree, html, row;
        $('#modal-action-move').modal();
        html = document.createElement('div');
        row = treeBranch(rc.root);
        if (row != null) {
          html.appendChild(row);
        }
        folderTree = document.querySelector('.folder-tree.move');
        while (folderTree.firstChild) {
          folderTree.removeChild(folderTree.firstChild);
        }
        return folderTree.appendChild(html);
      });
      $('#browse-files').on('click', 'tr.actions-bar span.copy-modal', function(event) {
        var entities, folderTree, html, row;
        $('#modal-action-copy').modal();
        entities = rc.root.children();
        html = document.createElement('div');
        row = treeBranch(rc.root);
        if (row != null) {
          html.appendChild(row);
        }
        folderTree = document.querySelector('.folder-tree.copy');
        while (folderTree.firstChild) {
          folderTree.removeChild(folderTree.firstChild);
        }
        return folderTree.appendChild(html);
      });
      $("#browse-files").on('click', 'tr#actions-bar-single span.action', function(event) {
        var action, classes, entity, id;
        id = this.getAttribute('id');
        if (id != null) {
          action = id.split('-')[0];
          if (action === 'remove') {
            return $('#modal-action-remove-single').modal();
          } else {
            entity = rc.selectedEntities()[0];
            return actions[action](entity);
          }
        } else {
          classes = this.classList;
          if (__indexOf.call(classes, 'dropdown') >= 0) {
            if (__indexOf.call(classes, 'open') >= 0) {
              return classes.remove('open');
            } else {
              return classes.add('open');
            }
          }
        }
      });
      $("#browse-files").on('click', 'tr.browse-file span.entity-name', function(event) {
        var a, breadcrumb, context, entity;
        rc = global.rootContext;
        breadcrumb = rc.breadcrumb;
        context = ko.contextFor(this);
        if (context != null) {
          entity = context.$data;
          if (entity.constructor.name === 'File') {
            if (entity.type === 'image') {
              a = this.getElementsByTagName('a')[0];
              triggerFancybox(a);
              event.preventDefault();
            }
          }
        }
        return event.stopPropagation();
      });
      enterPressed = false;
      $('#browse-files').on('keypress', 'tr input.entity-name.rename', function(event) {
        var context, entity;
        if (event.charCode === 13) {
          enterPressed = true;
          context = ko.contextFor(this);
          entity = context.$data;
          if (this.value) {
            actions.rename(entity, this.value);
          } else {
            entity.previousName(null);
          }
          return enterPressed = false;
        }
      });
      return $("#browse-files").on('focusout', 'tr input.entity-name.rename', function(event) {
        var context, entity;
        if (!enterPressed) {
          context = ko.contextFor(this);
          entity = context.$data;
          if (this.value) {
            return actions.rename(entity, this.value);
          } else {
            return entity.previousName(null);
          }
        }
      });
    }).call(this);
    /ENDBLOCK/;
    /BLOCKENTITYSELECTION/;
    entitySelectionHandler = (function() {
      var firstSelected, rc, shiftKeyActive;
      rc = global.rootContext;
      shiftKeyActive = false;
      document.addEventListener('keydown', function(event) {
        if (event.shiftKey) {
          return shiftKeyActive = true;
        }
      });
      false;
      document.addEventListener('keyup', function(event) {
        return shiftKeyActive = false;
      });
      false;
      $('#browse-files').on('dragstart', 'tr.browse-file', function(event) {
        if (rc.selectedEntities().length === 0) {
          return $(this).click();
        }
      });
      firstSelected = null;
      $('#browse-files').on('click', 'tr.browse-file', function(event) {
        var context, end, entities, entity, i, menu, parent, selectedEntity, start, _i, _j, _len;
        context = ko.contextFor(this);
        selectedEntity = context.$data;
        parent = rc.chosenFolder();
        if (rc.isSearching() === false) {
          entities = parent.children();
        } else {
          entities = rc.files();
        }
        if (!shiftKeyActive) {
          rc.selectedEntities.removeAll();
          rc.selectedEntities.push(selectedEntity);
          firstSelected = selectedEntity;
        } else {
          if (!selectedEntity.isSelected()) {
            if (firstSelected != null) {
              start = entities.indexOf(firstSelected);
              end = entities.indexOf(selectedEntity);
              rc.selectedEntities.removeAll();
              for (i = _i = start; start <= end ? _i <= end : _i >= end; i = start <= end ? ++_i : --_i) {
                rc.selectedEntities.push(entities[i]);
              }
            } else {
              rc.selectedEntities.removeAll();
              rc.selectedEntities.push(selectedEntity);
              firstSelected = selectedEntity;
            }
          } else if (selectedEntity.isSelected()) {
            rc.selectedEntities.remove(selectedEntity);
            firstSelected = rc.selectedEntities()[0];
          }
        }
        for (_j = 0, _len = entities.length; _j < _len; _j++) {
          entity = entities[_j];
          if (__indexOf.call(rc.selectedEntities(), entity) >= 0) {
            entity.isSelected(true);
          } else {
            entity.isSelected(false);
          }
        }
        menu = document.getElementById('browser-context-menu');
        menu.classList.remove('hidden');
        menu.classList.add('hidden');
        return event.stopPropagation();
      });
      $('html').on('click', 'body.files', function() {
        var entity, menu, _i, _len, _ref;
        rc = global.rootContext;
        if (firstSelected != null) {
          firstSelected = null;
        }
        _ref = rc.selectedEntities();
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          entity = _ref[_i];
          entity.isSelected(false);
        }
        rc.selectedEntities.removeAll();
        menu = document.getElementById('browser-context-menu');
        menu.classList.remove('hidden');
        return menu.classList.add('hidden');
      });
      return $("#browse-files").on('click', 'tr.actions-bar span.action', function(event) {
        return event.stopPropagation();
      });
    }).call(this);
    /ENDBLOCK/;
    /BLOCKFOLDER/;
    folderHander = (function() {
      var createTmpFolder, enterPressed, newFolderBtn, rc, validateTmpFolder;
      newFolderBtn = document.getElementById('action-new-folder');
      rc = global.rootContext;
      createTmpFolder = function() {
        var FolderEntity, folder, parent;
        parent = rc.chosenFolder();
        FolderEntity = {
          id: null,
          name: null,
          updated_at: new Date().getTime()
        };
        folder = new Folder(FolderEntity, parent);
        parent.children.unshift(folder);
        rc.selectedEntities.removeAll();
        rc.selectedEntities.push(folder);
        return document.querySelector('#browse-files input.entity-name.create-folder').focus();
      };
      validateTmpFolder = function(name) {
        var entity, folder, parent, _i, _len, _ref;
        parent = rc.chosenFolder();
        _ref = parent.children();
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          entity = _ref[_i];
          if (entity.constructor.name === 'Folder') {
            if (!entity.name()) {
              folder = entity;
              break;
            }
          }
        }
        if (name) {
          if (!rc.isNameUsed(name)) {
            folder.name('Création du dossier');
            return actions.createFolder(parent, name, function() {
              return parent.children.remove(folder);
            });
          } else {
            rc.appendNotifications('Impossible de créer ce dossier. Un dossier avec ce nom existe déja', 'warning');
            parent.children.remove(folder);
            return rc.selectedEntities.removeAll();
          }
        } else {
          rc.appendNotifications('Impossible de créer un dossier sans nom.', 'warning');
          parent.children.remove(folder);
          return rc.selectedEntities.removeAll();
        }
      };
      enterPressed = false;
      $('#browse-files').on('keypress', 'tr.folder input.entity-name.create-folder', function(event) {
        var code;
        code = event.charCode || event.keyCode;
        if (code === 13) {
          enterPressed = true;
          validateTmpFolder(this.value);
          return enterPressed = false;
        }
      });
      $('#browse-files').on('focusout', 'tr.folder input.entity-name.create-folder', function(event) {
        if (!enterPressed) {
          return validateTmpFolder(this.value);
        }
      });
      return newFolderBtn.addEventListener('click', createTmpFolder, false);
    }).call(this);
    /ENDBLOCK/;
    /BLOCKDRAG&DROP/;
    filesDragAndDropHander = (function() {
      $('html').on('drop', 'body.files', function(event) {
        var dt, files, oe;
        event.stopPropagation();
        event.preventDefault();
        oe = event.originalEvent;
        dt = oe.dataTransfer;
        files = dt.files;
        if (files.length) {
          return filesHandler(files);
        }
      });
      $('html').on('dragenter', 'body.files', function(event) {
        event.stopPropagation();
        return event.preventDefault();
      });
      $('html').on('dragover', 'body.files', function(event) {
        event.stopPropagation();
        return event.preventDefault();
      });
      $('body').on('drop', 'div.fancybox-overlay', function(event) {
        event.stopPropagation();
        return event.preventDefault();
      });
      return $('body').on('dragstart', 'img.fancybox-image', function(event) {
        event.stopPropagation();
        return event.preventDefault();
      });
    }).call(this);
    EntitiesDragAndDropHandler = (function() {
      var dragstart;
      dragstart = false;
      $('table#browse-files').on('dragstart', 'tbody tr', function(event) {
        var context, e, entity, rc, _i, _len, _ref, _results;
        try {
          event.originalEvent.dataTransfer.setData('text/plain', '');
        } catch (_error) {
          e = _error;
          null;
        }
        dragstart = true;
        context = ko.contextFor(event.currentTarget);
        entity = context.$data;
        rc = global.rootContext;
        if (rc.selectedEntities().length === 0) {
          rc.selectedEntities.push(entity);
        } else if (rc.selectedEntities().length === 1) {
          rc.selectedEntities.removeAll();
          rc.selectedEntities.push(entity);
        } else if (rc.selectedEntities().length > 1) {
          if (!entity.isSelected()) {
            rc.selectedEntities.removeAll();
            rc.selectedEntities.push(entity);
          }
        }
        _ref = rc.chosenFolder().children();
        _results = [];
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          entity = _ref[_i];
          if (__indexOf.call(rc.selectedEntities(), entity) >= 0) {
            _results.push(entity.isSelected(true));
          } else {
            _results.push(entity.isSelected(false));
          }
        }
        return _results;
      });
      $('table#browse-files').on('dragover', 'tbody tr.folder', function(event) {
        event.stopPropagation();
        return event.preventDefault();
      });
      $('table#browse-files').on('dragenter', 'tbody tr.folder', function(event) {
        event.stopPropagation();
        return event.preventDefault();
      });
      $('table#browse-files').on('drop', 'tbody tr.folder', function(event) {
        var context, dropFolder, files, rc;
        event.stopPropagation();
        event.preventDefault();
        files = event.originalEvent.dataTransfer.files;
        context = ko.contextFor(event.currentTarget);
        if (context != null) {
          dropFolder = context.$data;
          if (files.length) {
            return filesHandler(files, dropFolder);
          } else {
            rc = global.rootContext;
            return actions.move(dropFolder, rc.selectedEntities());
          }
        }
      });
      return $('#breadcrumb').on('drop', 'a', function(event) {
        var context, dropFolder, files, rc;
        event.stopPropagation();
        event.preventDefault();
        files = event.originalEvent.dataTransfer.files;
        context = ko.contextFor(event.currentTarget);
        if (context != null) {
          dropFolder = context.$data;
          if (files.length) {
            return filesHandler(files, dropFolder);
          } else {
            rc = global.rootContext;
            return actions.move(dropFolder, rc.selectedEntities());
          }
        }
      });
    }).call(this);
    /ENDBLOCK/;
    /BLOCKSEARCH/;
    $('#browse-search-input').on('keyup', function() {
      var entity, rc, _i, _len, _ref;
      rc = global.rootContext;
      if (this.value.length > 0) {
        return rc.isSearching(true);
      } else {
        rc.isSearching(false);
        _ref = rc.selectedEntities();
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          entity = _ref[_i];
          entity.isSelected(false);
        }
        return rc.selectedEntities.removeAll();
      }
    });
    /ENDBLOCK/;
    /BLOCKCONTEXTMENUBROWSEFILE/;
    $('#browse-files').on('contextmenu', 'tr.browse-file', function(event) {
      var context, contextShareLink, entity, menu, positionX, positionY, rc;
      rc = global.rootContext;
      event.preventDefault();
      context = ko.contextFor(this);
      entity = context.$data;
      if (entity != null) {
        if (__indexOf.call(rc.selectedEntities(), entity) < 0) {
          this.click();
        }
        positionX = event.clientX;
        positionY = event.clientY;
        menu = document.getElementById('browser-context-menu');
        menu.classList.remove('hidden');
        menu.style.position = 'fixed';
        menu.style.top = positionY + 'px';
        menu.style.left = positionX + 'px';
        if (rc.selectedEntities().length === 1) {
          contextShareLink = menu.querySelector('#browser-context-menu-share');
          console.log(contextShareLink);
          console.log(entity.link());
          if (entity.link() === 0) {
            return contextShareLink.classList.remove('hidden');
          } else {
            return contextShareLink.classList.add('hidden');
          }
        }
      }
    });
    $('#browse-files').on('click', 'tr.actions-bar span', function() {
      var menu;
      menu = document.getElementById('browser-context-menu');
      menu.classList.remove('hidden');
      return menu.classList.add('hidden');
    });
    $('#browser-context-menu').on('click', function(event) {
      this.classList.remove('hidden');
      this.classList.add('hidden');
      return event.stopPropagation();
    });
    $('#browser-context-menu').on('contextmenu', function(event) {
      return event.preventDefault();
    });
    $('#browser-context-menu-download-single').on('click', function() {
      return document.querySelector('#actions-bar-single #download-single').click();
    });
    $('#browser-context-menu-share').on('click', function() {
      return document.querySelector('#actions-bar-single #share_link-single').click();
    });
    $('#browser-context-menu-remove').on('click', function() {
      var rc;
      rc = global.rootContext;
      if (rc.selectedEntities().length === 1) {
        return document.querySelector('#actions-bar-single #remove-single-modal').click();
      } else if (rc.selectedEntities().length > 1) {
        return document.querySelector('#actions-bar-multiple #remove-multiple-modal').click();
      }
    });
    $('#browser-context-menu-rename').on('click', function() {
      return document.querySelector('#actions-bar-single #rename-single').click();
    });
    $('#browser-context-menu-move').on('click', function() {
      return document.querySelector('.move-modal').click();
    });
    $('#browser-context-menu-copy').on('click', function() {
      return document.querySelector('.copy-modal').click();
    });
    /ENDBLOCK/;
    /PAGEPHOTOS/;
    $('#photos-browser').on('click', 'div.photo a', function(event) {
      return event.preventDefault();
    });
    $('#photos-browser').on('dblclick', 'div.photo a', function(event) {
      triggerFancybox(this);
      return event.preventDefault();
    });
    /ENDPAGE/;
    /PAGELINKS/;
    $('#links-page').on('click', 'div.link-delete', function(event) {
      var context, file, rc;
      rc = global.rootContext;
      context = ko.contextFor(this);
      file = context.$data;
      if (file != null) {
        rc.links.current(file);
        console.log(file);
        return $('#modal-delete-link').modal();
      }
    });
    $('#delete-link-btn').on('click', function(event) {
      var file, rc;
      $('#modal-delete-link').modal('hide');
      rc = global.rootContext;
      file = rc.links.current();
      if (file != null) {
        return $.getJSON("/app/deleteShare/" + (file.link().id), function() {
          var link, _i, _len, _ref;
          rc.links.current(null);
          _ref = rc.links.list();
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            link = _ref[_i];
            if (link.id === file.link().id) {
              rc.links.list.remove(link);
              break;
            }
          }
          return file.link(0);
        });
      }
    });
    /ENDPAGE/;
    /PAGESHARES/;
    $('#share-btn').on('click', function(event) {
      var email, formData, rc, req;
      email = document.querySelector('#modal-share input[type="email"]').value.trim();
      if (email.length > 0) {
        $('#modal-share').modal('hide');
        rc = global.rootContext;
        req = new XMLHttpRequest();
        formData = new FormData();
        formData.append('files', JSON.stringify([rc.shares.current().id]));
        formData.append('writable', 1);
        console.log(email);
        req.open('POST', "app/share/" + email);
        req.onreadystatechange = function() {
          var a, body, response;
          if (req.readyState === 4) {
            if (req.status === 200) {
              response = JSON.parse(req.responseText);
              if (response.status != null) {
                if (response.status === "error") {
                  return rc.appendNotifications("Ancun utilisateur correspond à l'email spécifié", "danger");
                }
              } else {
                a = document.createElement('a');
                a.href = "/shareLink/" + response.uniq_id;
                a.setAttribute('target', '_blank');
                a.style.display = 'none';
                body = document.querySelector('body');
                body.appendChild(a);
                a.click();
                return body.removeChild(a);
              }
            }
          }
        };
        return req.send(formData);
      }
    });
    $('#shares-page').on('click', 'div.share-delete', function(event) {
      var context, folder, rc;
      rc = global.rootContext;
      context = ko.contextFor(this);
      return folder = context.$data;
    });
    return /ENDPAGE/;
  });

}).call(this);
